<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	background-image:url(%E6%98%9F%E7%A9%BA.png);
	width:3000px;
	height:2000px;
	border:#AC6709 50px outset;
	overflow:hidden;
	margin:0px auto;}

.yl{
	margin-left:200px;
	margin-top:40px;
	float:left;}
.yl1{
	background-color:#FF9;
	width:200px;
	height:200px;
	border-radius:100px;}
.yl2{
	background-color:#06F;
	width:160px;
	height:160px;
	border-radius:80px;
	float:left;
	margin-left:60px;}
.yun1{
	float:left;
	margin-left:-420px;
	margin-top:120px;}
.yunA{
	float:left;
	overflow:hidden;}
.yunA1{
	background-color:#F0F0F0;
	width:200px;
	height:200px;
	border-radius:100px;}
.yunA2{
	background-color:#F0F0F0;
	width:200px;
	height:160px;
	margin-top:-100px;}
.yunB{
	float:left;
	margin-left:-30px;
	overflow:hidden;}
.yunB1{
	background-color:#F0F0F0;
	width:150px;
	height:150px;
	border-radius:75px;
	margin-top:50px;}
.yunB2{
	background-color:#F0F0F0;
	width:150px;
	height:135px;
	margin-top:-75px;}
.yunC{
	float:left;
	margin-top:95px;
	margin-left:-50px;
	overflow:hidden;}
.yunC1{
	background-color:#F0F0F0;
	width:160px;
	height:160px;
	border-radius:80px;
	margin-top:0px}
.yunC2{
	background-color:#F0F0F0;
	width:160px;
	height:85px;
	margin-top:-80px;}
.yunD{
	float:left;
	margin-top:135px;
	margin-left:-160px;}
.yunD1{
	background-color:#F0F0F0;
	width:250px;
	height:250px;
	border-radius:125px;}
.yunD2{
	background-color:#0066FF;
	width:250px;
	height:125px;
	margin-top:-125px;}
.yun2{
	float:left;
	margin-top:40px;
	margin-left:1000px;}
.yun2A{
	float:left;
	overflow:hidden;
	margin-left:-20px;}
.yun2A1{
	background-color:#F0F0F0;
	width:200px;
	height:200px;
	border-radius:100px;}
.yun2A2{
	background-color:#F0F0F0;
	width:200px;
	height:160px;
	margin-top:-100px;}
.yun2B{
	float:left;
	margin-left:-30px;
	overflow:hidden;}
.yun2B1{
	background-color:#F0F0F0;
	width:150px;
	height:150px;
	border-radius:75px;
	margin-top:50px;}
.yun2B2{
	background-color:#F0F0F0;
	width:150px;
	height:135px;
	margin-top:-75px;}
.yun2C{
	float:left;
	margin-top:95px;
	margin-left:-50px;
	overflow:hidden;}
.yun2C1{
	background-color:#F0F0F0;
	width:160px;
	height:160px;
	border-radius:80px;
	margin-top:0px}
.yun2C2{
	background-color:#F0F0F0;
	width:160px;
	height:85px;
	margin-top:-80px;}
.yun2D{
	float:left;
	margin-top:135px;
	margin-left:-180px;}
.yun2D1{
	background-color:#F0F0F0;
	width:250px;
	height:250px;
	border-radius:125px;}
.yun2D2{
	background-color:#0066FF;
	width:250px;
	height:125px;
	margin-top:-125px;}
.yun2E{
	float:left;
	margin-left:-50px;
	margin-top:95px;}
.yun2E1{
	background-color:#F0F0F0;
	width:160px;
	height:160px;
	border-radius:80px;
	margin-top:0px;}
.yun2E2{
	background-color:#F0F0F0;
	width:160px;
	height:85px;
	margin-top:-80px;}
.yun2F{
	float:left;
	margin-top:180px;
	margin-left:-80px;}
.yun2F1{
	background-color:#F0F0F0;
	width:160px;
	height:160px;
	border-radius:80px;
	margin-top:0px;}
.yun2F2{
	background-color:#06F;
	width:160px;
	height:85px;
	margin-top:-80px;}
.yun3{
	float:left;
	margin-top:120px;
	margin-left:510px;}
.yun3B{
	float:left;
	margin-left:-30px;
	overflow:hidden;}
.yun3B1{
	background-color:#F0F0F0;
	width:150px;
	height:150px;
	border-radius:75px;
	margin-top:50px;}
.yun3B2{
	background-color:#F0F0F0;
	width:150px;
	height:135px;
	margin-top:-75px;}
.yun3C{
	float:left;
	margin-top:95px;
	margin-left:-50px;
	overflow:hidden;}
.yun3C1{
	background-color:#F0F0F0;
	width:160px;
	height:160px;
	border-radius:80px;
	margin-top:0px}
.yun3C2{
	background-color:#F0F0F0;
	width:160px;
	height:85px;
	margin-top:-80px;}
.yun3D{
	float:left;
	margin-top:135px;
	margin-left:-180px;}
.yun3D1{
	background-color:#F0F0F0;
	width:250px;
	height:250px;
	border-radius:125px;}
.yun3D2{
	background-color:#0066FF;
	width:250px;
	height:125px;
	margin-top:-125px;}
.fz{
	margin-top:150px;
	margin-left:350px;
	float:left;}
.f{
	float:left;
	background-color:transparent;
	margin:0px auto;
	margin-left:1400px;}
.f1{
	background-color:#F90;
	width:600px;
	height:800px;
	border-radius:350px 350px 500px 500px;}
.f2{
	background-color:#0C0;
	width:600px;
	height:200px;
	margin-top:-200px;}
.c{
	float:left;
	margin-left:-540px;
	margin-top:80px}
.c1{
	background-color:#C0A649;
	width:200px;
	height:200px;
	border-radius:100px;}
.c2{
	background-color:#81E9E9;
	width:160px;
	height:160px;
	border-radius:80px;
	margin-top:-180px;
	margin-left:20px}
.c21{
	background-color:#C0A649;
	width:160px;
	height:10px;
	float:left;
	margin-top:70px;}
.c22{
	background-color:#C0A649;
	width:10px;
	height:160px;
	float:left;
	margin-left:70px;
	margin-top:-80px;}
.m{
	float:left;
	margin-left:-500px;
	margin-top:300px;}
.m1{
	background-color:#C0A649;
	width:400px;
	height:400px;
	border-radius:200px;}
.m2{
	background-color:#FCC;
	width:340px;
	height:340px;
	border-radius:170px;
	margin-top:-370px;
	margin-left:30px;
	overflow:hidden;}
.m21,.m22,.m23{
	background-color:#F90;
	width:10px;
	height:340px;
	float:left;
	margin-left:70px;}
.m24{
	background-color:#F90;
	width:40px;
	height:40px;
	border-radius:20px;
	float:left;
	margin-top:150px;
	margin-left:40px;}
.m3{
	background-color:#0C0;
	width:400px;
	height:200px;
	float:left;
	margin-top:-70px;}
.d{
	float:left;
	margin-left:-500px;
	margin-top:-170px;}
.d1,.d2,.d3{
	background-color:#3C6;
	float:left;
	width:200px;
	height:200px;
	border-radius:0px 200px 0px 200px;}
.d2{
	transform:rotate(45deg);
	margin-left:-95px;
	margin-top:-40px;}
.d3{
	transform:rotate(90deg);
	margin-left:-95px;}
.cd{
	background-color:#0C0;
	width:12000px;
	height:12000px;
	border-radius:6000px;
	margin-left:-4000px;
	margin-top:1100px;}
.st1,.st2,.st3,.st4,.st5{
	background-color:#868686;
	float:left;}
.st1{
	width:200px;
	height:50px;
	border-radius:100px;
	margin-left:-420px;
	margin-top:200px;}
.st2{
	width:220px;
	height:52px;
	border-radius:110px;
	margin-left:-510px;
	margin-top:310px;}
.st3{
	width:250px;
	height:55px;
	border-radius:125px;
	margin-left:-630px;
	margin-top:430px;}
.st4{
	width:290px;
	height:59px;
	border-radius:145px;
	margin-left:-760px;
	margin-top:570px;}
.st5{
	width:340px;
	height:64px;
	border-radius:170px;
	margin-left:-950px;
	margin-top:750px;}
.cc1{
	float:left;
	margin-left:200px;
	margin-top:-100px;}
.cc11,.cc21,.cc31,.cc41,.cc51{
	float:left;
	width:0px;
	height:0px;
	border-bottom:#438840 100px solid;
	border-top:transparent 100px solid;
	border-left:transprent 40px solid;
	border-right:transparent 50px solid;}
.cc12,.cc22,.cc32,.cc42,.cc52{
	float:left;
	width:0px;
	height:0px;
	border-bottom:#438840 100px solid;
	border-top:transparent 100px solid;
	border-left:transparent 50px solid;
	border-radius:transparent 50px solid;}
.cc13,.cc23,.cc33,.cc43,.cc53{
	float:left;
	width:0px;
	height:0px;
	border-bottom:#060 100px solid;
	border-top:transparent 100px solid;
	border-left:transprent 40px solid;
	border-right:transparent 50px solid;
	margin-left:-64px;}
.cc2{
	float:left;
	margin-top:430px;
	margin-left:-1135px;}
.cc3{
	float:left;
	margin-top:100px;
	margin-left:-550px;}
.cc4{
	float:left;
	margin-top:100px;
	margin-left:-1500px;}
.cc5{
	float:left;
	margin-top:550px;
	margin-left:80px;}
.tz{
	float:left;
	margin-left:-1700px;
	margin-top:900px;}
</style>
</head>

<body>
<div class="out">
<div class="yl">
	<div class="yl2"></div>
	<div class="yl1"></div>
</div>
<div class="yun1">
	<div class="yunA">
		<div class="yunA1"></div>
    	<div class="yunA2"></div>
    </div>
    <div class="yunB">
    	<div class="yunB1"></div>
        <div class="yunB2"></div>
    </div>
    <div class="yunC">
    	<div class="yunC1"></div>
        <div class="yunC2"></div>
    </div>
    <div class="yunD">
    	<div class="yunD1"></div>
        <div class="yunD2"></div>
    </div>
</div>
<div class="yun2">
	<div class="yun2D">
		<div class="yun2D1"></div>
    	<div class="yun2D2"></div>
    </div>
    <div class="yun2C">
    	<div class="yun2C1"></div>
        <div class="yun2C2"></div>
    </div>
    <div class="yun2B">
    	<div class="yun2B1"></div>
        <div class="yun2B2"></div>
    </div>
    <div class="yun2A">
    	<div class="yun2A1"></div>
        <div class="yun2A2"></div>
    </div>
    <div class="yun2E">
    	<div class="yun2E1"></div>
        <div class="yun2E2"></div>
    </div>
    <div class="yun2F">
    	<div class="yun2F1"></div>
        <div class="yun2F2"></div>
    </div>
</div>
<div class="yun3">
	<div class="yun3D">
		<div class="yun3D1"></div>
    	<div class="yun3D2"></div>
    </div>
    <div class="yun2C">
    	<div class="yun3C1"></div>
        <div class="yun3C2"></div>
    </div>
    <div class="yun2B">
    	<div class="yun3B1"></div>
        <div class="yun3B2"></div>
    </div>
</div>
<div class="fz">
	<div class="f">
		<div class="f1"></div>
    	<div class="f2"></div>
	</div>
	<div class="c">
		<div class="c1"></div>
    	<div class="c2">
    		<div class="c21"></div>
        	<div class="c22"></div>
    	</div>
	</div>
	<div class="m">
		<div class="m1"></div>
    	<div class="m2">
    		<div class="m21"></div>
        	<div class="m22"></div>
       		<div class="m23"></div>
        	<div class="m24"></div>
    	</div>
    	<div class="m3"></div>
	</div>
	<div class="d">
		<div class="d1"></div>
    	<div class="d2"></div>
    	<div class="d3"></div>
	</div>
</div>
<div class="tz">
	<img src="兔子.png"  width="300px"/>
</div>
<div class="cd">
	<div class="st1"></div>
    <div class="st2"></div>
    <div class="st3"></div>
    <div class="st4"></div>
    <div class="st5"></div>
    <div class="cc1">
		<div class="cc11"></div>
    	<div class="cc12"></div>
    	<div class="cc13"></div>
    </div>
	<div class="cc2">
		<div class="cc21"></div>
    	<div class="cc22"></div>
    	<div class="cc23"></div>
    </div>
	<div class="cc3">
		<div class="cc31"></div>
    	<div class="cc32"></div>
    	<div class="cc33"></div>
    </div>
	<div class="cc4">
		<div class="cc41"></div>
    	<div class="cc42"></div>
    	<div class="cc43"></div>
    </div>
	<div class="cc5">
		<div class="cc51"></div>
    	<div class="cc52"></div>
    	<div class="cc53"></div>
    </div>
</div>

</div>
</body>
</html>
